{% load static %}
<html>
<head>
    <title>Connect Page</title>
    <link rel="stylesheet"href="styleconnect.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

p{
    text-align: center;
    margin-top: 0px;
  }
  .container-row1{
    display: flex;
    /* Horizontally center karta */
    justify-content: center; 
    /* vertically center karta */
    align-items: center;
    width: 100%;
  }
  .container-row2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .mysql{  
    border-radius: 8px;
    width: 100px;
    margin: 50px;
    line-height: 35%;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .mongodb{
    border-radius: 8px;
    width: 100px;
    line-height: 35px;
    margin: 50px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .csv{
    border-radius: 8px;
    width: 100px;
    margin: 50px;
    line-height: 35px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .excel{
    border-radius: 8px;
    width: 100px;
    margin: 50px;
    line-height: 35px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  h1{
      text-align: center;
      height: 25%;
  }
  a:hover{
      background-color:lightblue;

  }
  .logo-img img{
    width:150px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:25px 15px;
}
i.fa {
    font-size: 30px;
    color:white;
}
.nav-center ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0;
    justify-content: space-between;
}
.nav-center ul li{
    width:10%;
    margin: 0 20px;
}
.nav-center {
    width: 100%;
}
.navbar{
    background-color: black;
}
i.fa-bars{
    margin-right: 10px;
}
.main{
  display: flex;
  align-items: center;
  flex-direction: row;
}


</style>
</head>
<body>
  {%  include 'dash_app/insights_navbar.html' %}

    <h1>CONNECT</h1>
    <p>Connect your own data source</p>
    <div class="container">
      <div class="container-row1">
        <a href="{% url 'sql' %}"><img class="mysql" src="{% static 'images/mysqllogo.png' %}"></a>
        <a href="{% url 'nosql' %}"><img class="mongodb" src="{% static 'images/mongodb.png' %}"></a>
      </div>
      <div class="container-row2">
        <a href="{% url 'csv' %}"><img class="csv" src="{% static 'images/csv.jfif' %}" onclick="openCsv"></a>
        <a href="{% url 'excel' %}"><img class="excel" src="{% static 'images/excel.jfif' %}"></a>
      </div>
    </div>
        
    <script src="connect.js"></script>
</body>
</html>