<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <title>ANALYZE</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #fff;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: White;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 30px;
  color: #6ab04c;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}



        .logo-img img{
    width:150px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:25px 15px;
}
i.fa {
    font-size: 30px;
    color:white;
}
.nav-center ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0;
    justify-content: space-between;
}
.nav-center ul li{
    width:10%;
    margin: 0 20px;
}
.nav-center {
    width: 100%;
}
.navbar{
    background-color: black;
}
i.fa-bars{
    margin-right: 10px;
}
.main{
  display: flex;
  align-items: center;
  flex-direction: row;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

    </style>
</head>
<body>


<div class="container">
  <span class="text1">Data Updated</span>
  <span class="text2">Graphs On Dashboard Are Also Updated</span>
</div>


{%  include 'dash_app/insights_navbar.html' %}

<!--<h1>YASIR KHAN</h1>-->

<!--<br>-->

<!--<div id="summernote">-->

<!--  </div>-->
<!--{% for g in upt_graphs %}-->
<!--{{ g.new_plot | safe }}-->
<!--<br>-->
<!--{% endfor %}-->

<!--  <script>-->
<!--    $(document).ready(function() {-->
<!--        $('#summernote').summernote();-->
<!--    });-->
<!--  </script>-->





<!--{% for each_schema in demo %}-->
<!--{{each_schema}}-->
<!--{% endfor %}-->
<!--<br>-->


<!--<br>-->
<!--            <div>-->
<!--                {{ one_graph | safe }}-->
<!--            </div>-->

</body>