{
    "name": "@yaireo/tagify",
    "version": "4.12.0",
    "homepage": "https://github.com/yairEO/tagify",
    "description": "lightweight, efficient Tags input component in Vanilla JS / React / Angular [super customizable, tiny size & top performance]",
    "keywords": [
        "tags",
        "tagging",
        "component",
        "tag",
        "ui"
    ],
    "license": "MIT",
    "browserslist": [
        ">1%",
        "not dead",
        "not ie < 11",
        "not IE_Mob 11",
        "not op_mini all"
    ],
    "np": {
        "yarn": false,
        "yolo": true
    },
    "scripts": {
        "start": "gulp --dev",
        "build": "gulp",
        "version": "gulp build && git add .",
        "prepublishOnly": "pkg-ok",
        "test": "echo \"No test specified\"",
        "serve": "npx http-server -o index.html -c-1"
    },
    "jest": {
        "preset": "jest-puppeteer"
    },
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "main": "./dist/tagify.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/tagify.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/tagify/issues"
    },
    "files": [
        "/dist",
        "/src/tagify.scss"
    ],
    "peerDependencies": {
        "prop-types": "^15.7.2"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
        "@babel/plugin-transform-destructuring": "^7.14.7",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-react": "^7.14.5",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/stream": "git+https://github.com/andremacola/stream.git",
        "beepbeep": "^1.3.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-bump": "^3.2.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-combine-mq": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-css-globbing": "^0.2.2",
        "gulp-eslint": "^6.0.0",
        "gulp-header-comment": "^0.9.0",
        "gulp-insert": "^0.5.0",
        "gulp-load-plugins": "^2.0.7",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-streamify": "^1.0.2",
        "gulp-tag-version": "^1.3.1",
        "gulp-tap": "^2.0.0",
        "gulp-terser": "^2.0.1",
        "gulp-umd": "^2.0.0",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "path": "^0.12.7",
        "rollup": "^2.56.3",
        "rollup-plugin-banner": "^0.2.1",
        "rollup-plugin-terser": "^7.0.2",
        "run-sequence": "^2.2.1",
        "sass": "^1.39.0",
        "semver": "^7.3.5",
        "vinyl-source-stream": "^2.0.0"
    }
}
