
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ANALYZE</title>
    <style>
        body{
            font-family:helvetica;
        }
        h1
        {
        text-align:center;
        font-size:35px;
        margin-top:60px;
        color:#BEF781;
        }
        h1 p
        {
        text-align:center;
        margin:0px;
        font-size:18px;
        text-decoration:underline;
        color:white;
        }
        #main_content
        {
        margin-top:50px;
        width:500px;
        margin-left:250px;
        }
        #main_content li
        {
        display:inline;
        list-style-type:none;
        background-color:#688A08;
        padding:10px;
        border-radius:5px 5px 0px 0px;
        color:#292A0A;
        font-weight:bold;
        cursor:pointer;
        }
        #main_content li.notselected
        {
        background-color:#688A08;
        color:#292A0A;	
        }
        #main_content li.selected
        {
        background-color:#D0F5A9;
        color:#292A0A;	
        }
        #main_content .hidden_desc
        {
        display:none;
        visibility:hidden;
        }
        #main_content #page_content
        {
        background-color:#D0F5A9;
        padding:10px;
        margin-top:9px;
        border-radius:0px 5px 5px 5px;
        color:#2E2E2E;
        line-height: 1.6em;
        word-spacing:4px;
        }
        </style>
    </head>
    <body>
        <div>
            <div>
                <form enctype="multipart/form-data" method="post" action=".">
                    {% csrf_token %}
                    <h1 >SQL DATA FORM </h1>
                    <!-- <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile"><br><br>

                    <label for="table_title">Enter Table Name:</label>
                    <input type="text" id="table_title" name="table_title"><br><br> -->
                    <p><label for="table_create">SQL Table Query:</label></p>
                    <textarea id="table_create" name="table_create" rows="4" cols="50"></textarea>                 
                    <br>
                    <br>

                    <p><label for="w3review">SQL Insert Query:</label></p>
                    <textarea id="values_insert" name="values_insert" rows="4" cols="50"></textarea>
                    <br>
                    <br>
                    
                    <label for="table_schema_user_defined">Enter Schema Name:</label>
                    <input type="text" id="table_schema_user_defined" name="table_schema_user_defined">
                    <br>
                    <br>
                    
                    <label for="schema_checker">Keep Schema default?</label>
                    <select name="schema_checker" id="schema_checker" class="form-select">
                        <option></option>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                    <br>
                    <br>
                    <label for="table_names">List of Table Names</label>
                    <input type="text" name="table_names"/>  
                    <br>
                    <br>
                    
                    <button type="submit">Create Tables</button>
                </form>
            </div>
            <div style="max-width:300px;">
                <p>
                    <b>Warning:</b><br>
                    Your Table Create Query Should Not Contain word <b>"go" or "if"</b>, It will raise <span id="more_detail"></span> error, 
                    Although our backend design will try to find every "go" and "if" and remove it.
                    <br>
                    <span id="more_detail_of_error"><br><b>('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near 'go'</b>
                        <br><br><b>Reason:</b>GO is a batch separator used by sqlcmd and SSMS. It's not a T-SQL operator.
                        <br>For go: <a href="https://stackoverflow.com/questions/54013378/incorrect-syntax-near-go-with-pypyodbc">Source Here</a> 
                        <br>For if: <a href="https://stackoverflow.com/questions/10839576/incorrect-syntax-near-the-keyword-if">Source Here</a> </span>
                </p>
                <button class="btn btn-primary" onclick="myFunction()" id="myBtn">Read more</button>
            </div>
        </div>
        <script>
        function myFunction() {
            var dots = document.getElementById("more_detail");
            var moreText = document.getElementById("more_detail_of_error");
            var btnText = document.getElementById("myBtn");
            
            if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
            } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
            }
        }
            </script>


    <!-- <div id="main_content">

    <li class="selected" id="page1" onclick="change_tab(this.id);">Page1</li>
    <li class="notselected" id="page2" onclick="change_tab(this.id);">Page2</li>
    <li class="notselected" id="page3" onclick="change_tab(this.id);">Page3</li>
    
    <div class='hidden_desc' id="page1_desc">
     <h2>Page 1</h2>
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
    </div>
   
    <div class='hidden_desc' id="page2_desc">
     <h2>Page 2</h2>
     Hello this is Page 2 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
    </div>
    
    <div class='hidden_desc' id="page3_desc">
     <h2>Page 3</h2>
     Hello this is Page 3 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
     Hello this is Page 3 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
    </div>
    
    <div id="page_content">
     <h2>Page 1</h2>
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
     Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
    </div>
    
   </div>

<script>
    function change_tab(id)
    {
      document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
      document.getElementById("page1").className="notselected";
      document.getElementById("page2").className="notselected";
      document.getElementById("page3").className="notselected";
      document.getElementById(id).className="selected";
    }
   </script> -->
  </body>
  </html>
  